:host {
    position: absolute;
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 100vw;
}
.header {
    position: relative;
    font-weight: 500;
    justify-content: center;
    transition: all 0.3s ease;
}
.mat-toolbar h1 {
    font-size: 1.4em;
}
.container {
    flex-grow: 1;
}
.menu {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    margin-bottom: 100px;
}
.menu_button {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.menu_button:hover label {
    opacity: 100;
    letter-spacing: normal;
    cursor: pointer;
}
.menu_button label {
    opacity: 0;
    letter-spacing: 3px;
    transition: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    white-space: nowrap;
}
.mat-icon {
    width: auto;
    height: auto;
    font-size: 5em;
}

.menu_button:hover .icon_center {
    transform: scale(1.1);
}
.menu_button:hover .icon_left {
    opacity: 0.6;
    transform: translateX(5px) scale(0.8);
}
.menu_button:hover .icon_right {
    opacity: 0.2;
    transform: translateX(-5px) scale(0.6);
}
.icon_center {
    transition: 0.3s ease;
}
.icon_left {
    opacity: 0;
    transition: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) 0.1s;
    transform: scale(0.6);
}
.icon_right {
    opacity: 0;
    transition: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) 0.2s;
    transform: scale(0.4);
}